<html>
<head>
    <title>Movie Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Limelight">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/movie-search.css">
</head>
<body>

<main>
    <h1>Movie Search</h1>

    <form>
    	<input class="search" placeholder="Movie title...">
    	<button type="submit">Search Movies</button>
    </form>
<!-- 
    <div class="details">
        <div class="image">
            <img class="poster" src="http://ia.media-imdb.com/images/M/MV5BZDM2YjYwYWMtMWZlNi00ZDQxLWExMDctMDAzNzQ0OTkzZjljXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg">
        </div>
        <div class="text">
            <h2 class="title">Terminator 2: Judgment Day</h2>
            <p class="plot">A cyborg, identical to the one who failed to kill Sarah Connor, must now protect her young son, John Connor, from a more advanced cyborg, made out of liquid metal.</p>
            <p><a class="imdb-link" href="http://www.imdb.com/title/tt0103064">View on IMDb</a></p>
        </div>
    </div> --> 

    <ul class="results">

        <!-- Sample Movie Template:
                <li id="tt0181852">
                    <img src="http://ia.media-imdb.com/images/M/MV5BMTk5NzM1ODgyN15BMl5BanBnXkFtZTcwMzA5MjAzMw@@._V1_SX300.jpg">
                    <p>Terminator 3: Rise of the Machines</p>
                </li>
        -->
<!-- 
        <li id="tt0088247">
            <img src="http://ia.media-imdb.com/images/M/MV5BODE1MDczNTUxOV5BMl5BanBnXkFtZTcwMTA0NDQyNA@@._V1_SX300.jpg">
            <p>The Terminator</p>
        </li>

        <li id="tt0103064">
            <img src="http://ia.media-imdb.com/images/M/MV5BZDM2YjYwYWMtMWZlNi00ZDQxLWExMDctMDAzNzQ0OTkzZjljXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg">
            <p>Terminator 2: Judgment Day</p>
        </li>

        <li id="tt0181852">
            <img src="http://ia.media-imdb.com/images/M/MV5BMTk5NzM1ODgyN15BMl5BanBnXkFtZTcwMzA5MjAzMw@@._V1_SX300.jpg">
            <p>Terminator 3: Rise of the Machines</p>
        </li>

    </ul> -->

</main>

<aside class="questions">

    <h6>Movie Search Questions</h6>
    <p>Before beginning to code, answer these questions as the first part of the assignment. Put your answer in the &lt;p class="answer"&gt; element after each question.</p>
    <p>You can add the class of "hide" to this questions element after you're done answering them if you don't want it to take up space on the screen. We'll look for your answers in the HTML source.</p>


    <p class="question">1. What kind of Event on a form Element makes it so hitting the return key in a text box works?</p> 
    <p class="answer">   <br>use 'submit'.  </p>


    <p class="question">2. What are two types of Events that are cancellable?</p> 
    <p class="answer">   <br> submit and click  </p>


    <p class="question">3. When using the OMDB API's search endpoint, what is the property name for the array of movie objects? Remember, JavaScript is case sensitive.</p> 
    <p class="answer">   <br> '[yourkey]'  </p>


    <p class="question">4. What is the full URL to make a request to the OMDB API's movie details endpoint for the movie Gladiator by its ID?</p>
    <p class="answer">  <br>http://www.omdbapi.com/?t=gladiator&y=&plot=short&r=json   </p>


    <p class="question">5. What are two different techniques to set the ID attribute to "tt0319343" for an Element?</p>
    <p class="answer">   <br> getElementById / Element.id or element.setAttribute(',')  </p>


    <p class="question">6. When using the OMDB API's movie details endpoint, what data type is the "Genre" property?</p>
    <p class="answer">  string   </p>


    <p class="question">7. How could you convert the data in the "Genre" property into an array?</p>
    <p class="answer">  .push   </p>


</aside>

<script src="http://www.omdbapi.com/?"> 
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script src="js/movieSearch.js"></script>
</body>
</html>
