<!DOCTYPE html>
<html>
<head>
<title>Converting JSON</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/converting-json.css">

</head>
<body>

<h1>Converting JSON</h1>

<p>
Part 1. Convert the string <code>`jsonString`</code> to a Javascript Object 
and store it in a variable called <code>`flicker`</code>
</p>

<p>
Part 2. Iterate (this means 'use a loop') and do a console.log 
of each of the item titles with the date the photo was taken. 
The first console.log should return the following:
<br>
<br><code>"What a surprise in lyon. 2016-02-23T06:47:30-08:00"</code>
</p>

<p>
Part 3. Create a new array called 'links'. Iterate through the 
items array in <code>flicker</code> and store the the links to each 
item in the <code>'links'</code> array.
</p>


<p>
Part 4. Convert the <code>'links'</code> array into a JSON string. 
Do a console.log of that JSON string, copy the results from 
the terminal and paste them into the input box at:
<br><a href="http://jsonlint.com">http://jsonlint.com</a>
<br>
<br>Did it create a valid JSON string?
</p>


<script src="js/convertingJson.js"></script>

</body>

</html>
