<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/final_project.css">
</head>
<body>

<main>
    <header>
        <h1>Final Project</h1>
    </header>

    <section>
        <button>
            <span>Get Current Games</span>
        </button><div class="todaysGames"></div>
        <p class="error"></p>
        <div class=""></div>
    </section>
</main>

<script type="text/javascript">
    $(function() {
     
      
        $.ajax({
            url: "https://api.fantasydata.net/mlb/v2/{JSON}/teams?",
            beforeSend: function(xhrObj){
                // Request headers
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","{5e2a5ce1853e470a81bd6355e3321b4c}");
            },
            type: "GET",
            // Request body
            data: "{body}",
        })
        .done(function(data) {
            alert("success");
        })
        .fail(function() {
            alert("error");
        });
    });
</script>

<script src="js/final-project-todays-games.js"/>

</body>
</html>
