/* Layout / Typography
---------------------------------------------- */
html,
body {
	height: 100%;
}
body {
	color: orange;
	background: grey;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
}


/* Main section
---------------------------------------------- */
main {
	max-width: 100%;
	margin: auto;
	padding-bottom: 150px;
}
main header {
	padding: 8px 24px;
	border-bottom: 2px solid orange;
}
main header h1 {
	color: orange;
	text-align: center;
}
main .locations {
	width: 90%;
	margin: auto;
}


main .map {
	width: 50%;
	min-height: 500px;
	margin-left:auto; 
	margin-right:auto;
}



.news {
	width: 50%;
	min-height: 300px;
	margin-left: auto;
	margin-right: auto;
}
/* Button styles
---------------------------------------------- */
/*main button {
	display: flex;
	align-items: center;
	margin: 18px auto;
	padding: 6px 10px;
	color: #4a351c;
	background: #C6A889;
	border: 1px solid #EBD5BD;
	border-radius: 2px;
	font-size: 18px;
	transition: all 150ms ease;
	cursor: pointer;
	outline: none;
}*/
main button:hover {
	background: orange;
	font-size: 20;
}
main button:focus {
	border: 1px solid #FFF3E7;
	box-shadow: 0 0 1px 0px #FFF3E7;
}
main button:active {
	background: #FFF3E7;
}



/* Errors section
---------------------------------------------- */
/*main .error {
	margin: 12px auto;
	padding: 8px 12px;
	color: #80463B;
	background: #C69289;
	border: 1px solid #80463B;
	border-left: 0;
	border-right: 0;
}
main .error:empty {
	display: none;
}
*//* Weather layer on map section 
------------------------------------------------*/

/*html, body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map-canvas {
      width: 70%;
      height: 70%;
    }
    .gm-style-iw {
      text-align: center;
    }*/

  /*  BASEBALL GAME LIST SECTION
  ------------------------------------------- */

  .games {
  	display: flex;
	align-items: center;
	margin: 18px auto;
	padding: 6px 10px;
	color: #4a351c;
	background: #C6A889;
	border: 1px solid #EBD5BD;
	border-radius: 2px;
	font-size: 18px;
	transition: all 150ms ease;
	cursor: pointer;
	outline: none;
  }

  .todaysGames{
  	 width: 70%;
     height: 70%;
     margin: 10px;
     padding: 10px;

  }
