<!DOCTYPE html>
<html>
<head>
    <title>Formulas</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/formulas.css">
</head>
<body>

    <h1>Fahrenheit to Celcius</h1>

    <div class="panel temp">
      <input type="text" class="temp-f" placeholder="℉">⇄
      <input type="text" class="temp-c" placeholder="℃">
    </div>

    <h1>Radius to Circumference</h1>

    <div class="panel circum">
      <div class="circle">
      </div>
      <input type="text" class="circum-r" placeholder="radius">
      <input type="text" class="circum-c" placeholder="circumference" disabled>
    </div>

    <h1>Pythagorean Theorem</h1>

    <div class="panel py">
      <input type="text" class="py-a" placeholder="A">
      <input type="text" class="py-b" placeholder="B">
      <input type="text" class="py-c" placeholder="C" disabled>
    </div>

    <script src="interface.js"></script>
    <script src = "formulas.js"></script>
    
</body>
</html>
