<!DOCTYPE html>
<html>
<head>
<title>Traffic Light</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/traffic-light.css">

</head>
<body>


<div class="controls">
  <button class="control stop-button">Stop</button>
  <button class="control slow-button">Slow</button>
  <button class="control go-button">Go</button>
  <button class="control caution-button">Caution</button>
</div>

<div id="traffic-light">
  <div class="light stop-light"></div>
  <div class="light slow-light"></div>
  <div class="light go-light"></div>
</div>

<div class="pole"></div>


<script src="js/trafficLight.js"></script>
</body>
</html>
